# materialDemo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/: BaseActivity.java  CollapsingToolbarActivity.java  HeadViewPagerActivity.java  LoginActivity.java  MainActivity.java  MaterialActivity.java  MaterialScollerActivity.java  MyApplication.java  MyViewGroupActivity.java  ScollerActivity.java  ScollerViewPagerAcitivy.java  SettingActivity.java  StickyHeadersRecyclerViewActivity.java
app/src/main/java/com/app/demo/Bean/: BannerBean.java  BannerItem.java  BaseBean.java  Character.java
app/src/main/jni/: Test.h
app/src/main/res/anim/: video_loading.xml
app/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_collapsing_toolbar_layout.xml  activity_head_view_pager.xml  activity_interstitial.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_material_scoller.xml  activity_my_view_group.xml  activity_native_ui.xml  activity_scoller.xml  activity_setting.xml  activity_supersonic.xml  content_collapsing_toolbar.xml  content_collapsing_toolbar_layout.xml  content_material_scoller.xml  footerview.xml  fragment.xml  headerview.xml  list_item.xml  loadmore_footerview.xml  menu_imageview.xml  menu_item.xml  scoller_view_pager_acitivy.xml  view_header.xml
app/src/main/res/menu/: menu_collapsing_toolbar.xml  menu_collapsing_toolbar_layout.xml  menu_material_scoller.xml  menu_scrolling.xml  menu_setting.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+55 files in other folders)
