<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.demo.ScollerActivity">

    <com.app.demo.widget.ScollerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f1f1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="#f84a38"
                android:clickable="true"
                android:gravity="center"
                android:onClick="backGround"
                android:text="BackGround"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f1f1"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="#f84a38"
                android:clickable="true"
                android:gravity="center"
                android:onClick="front"
                android:text="Front"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </RelativeLayout>

    </com.app.demo.widget.ScollerView>

</RelativeLayout>
