<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.demo.MyViewGroupActivity">

    <com.app.demo.widget.MyViewGroup
        android:id="@+id/myViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44844"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="第一个TextView" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="#8FF444"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="第二个TextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#44A7F4"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="第三个TextView" />

    </com.app.demo.widget.MyViewGroup>

</RelativeLayout>
